name: tests


on: [push]

jobs:
  linux_gcc:
    name: ${{ matrix.config }} Linux (GCC)
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
#    - name: Install tools
#      run: |
#          sudo apt-get install
          
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Build
      run: |
          chmod +x ./configure
          which aclocal
          ./configure --disable-shared --disable-cpp -q --prefix=/release
          make -j 4
    - uses: actions/upload-artifact@v2
      with:
        name: Linux
        path: .libs/libpcre.a
        if-no-files-found: error
#        retention-days: 5
